{
  "name": "kmh-portflio",
  "version": "1.0.0",
  "description": "강민협의 포트폴리오 입니다.",
  "main": "main.js",
  "scripts": {
    "start" : "node main.js" ,
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kang Ming Hyup",
  "license": "ISC"
}
